# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу
# метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:
    _length = None
    _width = None

    def mass_of_asf(self, mass, thickness):
        print(f'Масса асфальта {self._length * self._width * mass * thickness / 1000} т')

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width


asf = Road(20, 5000)
asf.mass_of_asf(25, 5)
